{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 2,
  "lineage": "37955007-a817-6969-a359-b3c9f5ae6989",
  "outputs": {
    "repo_url": {
      "value": "https://github.com/kleberocx/hashicat-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "hashicat",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "branches": [],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "HaschiCat App is a social app for felines of all kinds.",
            "etag": "W/\"f42069d4dbbabc6a7c6d9e974acbf034fc16430e3c9060ffb7c854ed7432873f\"",
            "full_name": "kleberocx/hashicat-app",
            "git_clone_url": "git://github.com/kleberocx/hashicat-app.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/kleberocx/hashicat-app",
            "http_clone_url": "https://github.com/kleberocx/hashicat-app.git",
            "id": "hashicat-app",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "hashicat-app",
            "node_id": "R_kgDOMwKo_w",
            "pages": [],
            "private": false,
            "repo_id": 855812351,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:kleberocx/hashicat-app.git",
            "svn_url": "https://github.com/kleberocx/hashicat-app",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
